<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>UniSeeker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="titulo">
      <p>UniSeeker</p>
  
    </div>

    <div class="image">
      
      <img src="img/im1.png" >
    </div>

    <div class="categoriatx">
    <p>Categorias</p>
    </div> 

    <a href="medicina.html"><img class="cat1" src="img/categoria1.png"></a>
    <a href="odontologia.html"><img class="cat2" src="img/categoria2.png"></a>
    <a href="engenharia.html"><img class="cat3" src="img/categoria3.png"></a>

  </body>

</html>