<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Medicina</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="titulo">
      <p>Medicina</p>
    </div>
    <div class="nome">
      <br>
      <br> 
      <br>
      <br>
      <br>
      <p>Faculdades Disponíveis</p>
    </div>
    <ul>
      <li>UFSC</li>
      <li>UFPR</li>
    </ul>
    <div class="ufsc">
      <img src="img/ufsc.png">
    </div>
    <div class="ufpr">
      <img src="img/ufpr.jpg">
    </div>
  </body>

</html>