body {
    height: 2000px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #244F85;
    margin-bottom: 20px;
}

.image {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 150px;
}

.titulo {
    text-align: center; 
    color: #ffffff; 
    margin-bottom: 40px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #244F85;
    margin-bottom: 20px;
}

 .titulo p {
    font-size: 35px;
    text-align: center;
 }

 .barra {
    text-align: center;
    width: 300px;
    
 }

.cat1 {
    margin-bottom: 20;
    margin-left: 100px;
    height: 400px;

}

.cat2 {
    margin-bottom: 20;
    margin-left: 40px;
    height: 400px;

}

.cat3 {
    margin-bottom: 20;
    margin-left: 40px;
    height: 400px;

}

.categoriatx {
    text-align: left; 
    margin-left: 150px;
    color: black; 
    margin-bottom: 40px; 
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 90px;
    font-size: 3.5rem;
}
.nome{
    color: #244F85;
    bottom: 200px;
    font-size:25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.ufsc img{ 
    width: 495px;
    height: 387;
}

.ufpr img{
    width: 500px;
    height: 326;
}